.AboutMe {}

.about_me-title {
    margin-top: 60px;
}

.about_me-title h1 {
    font-weight: 400;
    font-size: 48px;
    color: #E4E4E4;
    text-align: center;
    text-transform: uppercase;
}

.about_me--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 480px);
    gap: 30px 30px;
    grid-template-areas:
        "about-me1 about-me2 about-me3"
        "about-me5 about-me2 about-me4";
    justify-content: center;
    position: relative;
    z-index: 3;
}

.about-me-item {
    background: #2C2C2C;
    border-radius: 29px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 47%);
    transition: ease 0.5s;
}

.about-me-item:hover {
    box-shadow: 0px 4px 6px rgb(0 196 240 / 75%);
}

.about-me-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-me1 {
    grid-area: about-me1;
}

.about-me2 {
    grid-area: about-me2;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    transition: ease 0.5s;
    cursor: default;
    padding: 15px;
    text-align: center;

}

.about-me3 {
    grid-area: about-me3;
}

.about-me4 {
    grid-area: about-me4;
}

.about-me5 {
    grid-area: about-me5;
}

@media (max-width: 1199px) {
    .about_me--container {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 420px);
        gap: 30px 30px;
        grid-template-areas: "about-me1 about-me3"
            "about-me2  about-me2"
            "about-me4 about-me5";
        position: relative;
        z-index: 3;
    }
}